version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/ccmfarm
hooks:
  ApplicationStop:
    - location: src/scripts/application_stop.sh
      timeout: 3000
      runas: ec2-user
  BeforeInstall:
    - location: src/scripts/before_install.sh
      timeout: 3000
      runas: ec2-user
  ApplicationStart:
    - location: src/scripts/application_start.sh
      timeout: 3000
      runas: ec2-user